<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SmU-G7-NHb">
            <objects>
                <navigationController id="Whu-ez-hQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu4-5Y-0gV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70k-J4-7en" kind="relationship" relationship="rootViewController" id="qbE-gA-Lap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-MJ-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="326"/>
        </scene>
        <!--Nearby Locations-->
        <scene sceneID="y3S-sA-qAm">
            <objects>
                <tableViewController id="70k-J4-7en" customClass="LocaltionTableViewController" customModule="Task_Check_in" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcl-2G-Tak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="O2v-Md-gvz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2v-Md-gvz" id="B3Q-0N-toa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70k-J4-7en" id="Rzn-06-uoe"/>
                            <outlet property="delegate" destination="70k-J4-7en" id="Gfe-Pt-wGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Locations" id="dAz-Es-nw1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSk-vr-DHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="326"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Task_Check_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-5a-u88" userLabel="WebView Reference View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2Q-5a-u88" secondAttribute="bottom" id="3yo-gD-rha"/>
                            <constraint firstAttribute="trailing" secondItem="r2Q-5a-u88" secondAttribute="trailing" id="5qM-cw-PtK"/>
                            <constraint firstItem="r2Q-5a-u88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JuX-Wa-dW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2Q-5a-u88" secondAttribute="bottom" id="o60-hT-Bbg"/>
                            <constraint firstItem="r2Q-5a-u88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vfm-zN-LLF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o60-hT-Bbg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sDk-ed-LeP"/>
                    <connections>
                        <outlet property="webViewReferenceView" destination="r2Q-5a-u88" id="35W-QH-mVl"/>
                        <segue destination="Whu-ez-hQe" kind="modal" identifier="showLocationViewController" id="N9m-dt-7zX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="326"/>
        </scene>
    </scenes>
</document>
